@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,600,600i,700,700i')

body
  font-family: Raleway, Arial, Helvetica, sans-serif
  font-weight: normal

p, h1, h2, h3, h4, h5, h6
  margin: 0

.title
  margin: 0
  font-family: Raleway, Arial, Helvetica, sans-serif
  font-weight: 700
  color: $color-black
  +add-spacing(".title")

.subtitle
  margin: 0
  font-family: Raleway, Arial, Helvetica, sans-serif
  font-weight: 700
  color: $color-grey
  +add-spacing(".subtitle")

.paragraph
  margin: 0
  font-family: Raleway, Arial, Helvetica, sans-serif
  font-weight: normal
  color: $color-black
  +add-spacing(".paragraph")
