/* Dynamic flex-grid by leo-isso
  You can find it at:
  https://gist.github.com/leo-isso/fa32b86b9b49e6ac81d7cae85f56cf11

/* Columns mixins
=columns($ac, $tc: 12, $gp: $gutter)
  // * $cw - column width
  // * $tc - total columns
  // * $ac - actual column (how many columns)
  // * $oc - one column (width)
  // * $tw - total width

  $tw: 100%
  $oc: $tw / $tc
  $cw: $oc * $ac

  // * $gp - gutter percentual (relative to 1 column width)
  // * $gt - gutter total

  $gt: $oc * $gp / $tw

  // * $fc - final column (width)

  $fc: $cw - $gt

  // * $gd - gutter distributtion

  $gd: $gt / $tc * $ac

  // * $rc - redistributted collumn

  $rc: $fc + $gd

  width: $rc

  &.left-offset
    margin-left: $gt

  &.right-offset
    margin-right: $gt

  &:first-child
    margin-left: 0

    &:last-child
      width: $cw

/* Viewport mixins
=desktop-media-hd
  @media screen and (min-width: $view-desktop-hd)
    @content

=desktop-media
  @media screen and (min-width: $view-desktop)
    @content

=tablet-media
  @media screen and (min-width: $view-tablet)
    @content

/* Font mixins

=add-spacing($classname)
  &-spacing
    @extend #{$classname}
    margin-bottom: 1.5rem