.button
  background-color: $color-primary
  border: 0
  border-radius: $soft-corner
  color: $color-white
  cursor: pointer
  padding: 1rem 2.5rem

  &:focus
    outline: none

  &:hover
    background-color: darken($color-primary, 10%)

  &-primary
    @extend .button

    &:hover
      background-color: darken($color-primary, 10%)

  &-grey
    @extend .button
    background-color: $color-lgrey

    &:hover
      background-color: darken($color-lgrey, 10%)

  &-red
    @extend .button
    background-color: $color-red

    &:hover
      background-color: darken($color-red, 10%)

  &-yellow
    @extend .button
    background-color: $color-yellow

    &:hover
      background-color: darken($color-yellow, 2%)

  &-green
    @extend .button
    background-color: $color-green

    &:hover
      background-color: darken($color-green, 10%)